{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mudaala-cloudflare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-05",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "064ecddf7a594ee599556b0e7782a6a8",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:5432/postgres"
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}